# CleanArchitectureDemo

./: CleanArchitecture.sln
Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Application/Authentication/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
Application/Authentication/CreateEmailConfirmationToken/: CreateEmailConfirmationTokenCommand.cs  CreateEmailConfirmationTokenCommandHandler.cs  CreateEmailConfirmationTokenCommandValidator.cs
Application/Authentication/EventHandlers/: UserRegisteredEventHandler.cs
Application/Authentication/Exceptions/: EmailConfirmationException.cs  InvalidTokenException.cs  SignInException.cs
Application/Authentication/Models/: AuthResult.cs  TokenResult.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Authentication/: ConfigureAuthenticationService.cs  CurrentUserService.cs  PasswordHasherService.cs  RandomTokenGeneratorService.cs
Infrastructure/Caching/: CacheSettings.cs  ConfigureCachingService.cs  DistributedMemoryCacheService.cs
Infrastructure/Common/: IdentityResultExtesnsions.cs  MediatorExtensions.cs  SginInResultExtensions.cs
Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ItemConfiguration.cs
Infrastructure/Cors/: ConfigureCorsServices.cs  CorsPolicyNames.cs  CorsSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Email/: ConfigureEmailService.cs  EmailSenderService.cs  EmailSettings.cs  EmailTemplateService.cs  MailSettings.cs
Infrastructure/FileStorage/: ConfigureFilesService.cs  FileStorageConstants.cs  LocalFileStorageService.cs
Infrastructure/Files/: CsvFileBuilder.cs  TRecordMap.cs
Infrastructure/Identity/: ApplicationUser.cs  AuthenticationService.cs  UserService.cs
Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Middleware/: ConfigureMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
Infrastructure/Migrations/: 20230706191848_Items.cs  20230707120420_IdentityTables.Designer.cs  20230714172403_Seeding.cs  20230715172131_editingApplicationUser.Designer.cs  20230715193314_xx.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Notifications/: ConfigureNotificationsService.cs
Infrastructure/Persistance/: ConfigurePersistenceService.cs
Infrastructure/Seeding/: ModuleSeeder.cs
Infrastructure/Serilog/: ConfigureSerilogService.cs
Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  DateTimeService.cs  EmailSender.cs  IdentityService.cs  LinkGenerator.cs  UserService.cs
Infrastructure/Settings/: MailSettings.cs
Infrastructure/Template/: ConfigureTemplateService.cs  TemplateConstants.cs  TemplateEnvironmentService.cs  TemplateService.cs
Infrastructure/Templates/: EmailConfirmationPage.html
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  IdentityController.cs  ItemsController.cs  UsersController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs
WebApi/Logs/: log-20230808.json  log-20230809.json  log-20230811.json  log-20230813.json
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs  LinkGeneratorService.cs
WebApi/Templates/: EmailConfirmationTemplate.cshtml  EmailConfirmedTemplate.cshtml
(+272 files in other folders)
